# zxf-springboot-cache

./: Readme.md  pom.xml
src/main/java/zxf/springboot/cache/config/: CacheConfiguration.java
src/main/java/zxf/springboot/cache/domain/: Address.java  Employment.java
src/main/java/zxf/springboot/cache/repository/: AddressRepository.java  EmploymentRepository.java
src/main/java/zxf/springboot/cache/rest/: AddressController.java  CaffeineController.java  EmploymentController.java  NetworkController.java  ReadonlyController.java
src/main/java/zxf/springboot/cache/service/: EmploymentService.java
zxf-springboot-cache-customize/: pom.xml
zxf-springboot-cache-customize/src/main/java/zxf/springboot/cache/: CacheApplication.java
zxf-springboot-cache-customize/src/main/java/zxf/springboot/cache/config/: CacheConfiguration.java
zxf-springboot-cache-customize/src/main/java/zxf/springboot/cache/domain/: Address.java
zxf-springboot-cache-customize/src/main/java/zxf/springboot/cache/repository/: AddressRepository.java  EmploymentRepository.java
zxf-springboot-cache-customize/src/main/java/zxf/springboot/cache/rest/: CaffeineController.java  EmploymentController.java  ReadonlyController.java
zxf-springboot-cache-customize/src/main/java/zxf/springboot/cache/service/: AddressService.java
zxf-springboot-cache-default/: pom.xml
zxf-springboot-cache-default/src/main/java/zxf/springboot/cache/rest/: AddressController.java  CaffeineController.java
zxf-springboot-cache-default/src/main/java/zxf/springboot/cache/service/: AddressService.java
zxf-springboot-cache-default/src/main/resources/: application.yml
